<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtIncidentNo"
            android:layout_width="380dp"
            android:layout_height="75dp"
            android:text="Incident No"
            android:textSize="36sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txtShortDesc"
            android:layout_width="380dp"
            android:layout_height="75dp"
            android:text="Short Description"
            android:textSize="24sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="382dp"
            android:layout_height="306dp"
            android:layout_marginTop="24dp"
            android:text="Description"
            android:textSize="24sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnGetData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="loadData"
            android:text="Get Data"
            android:textSize="24sp"
            android:visibility="visible" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>